### ISSUE TITLE
rdma connection hang during release

### ISSUE THREAD

**Issue by cocalele** [cocalele/PureFlash#52]
```
Thread 44 (LWP 66119 "vol_proc"):
#0  0x0000ffff53779df8 in ?? () from target:/lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffff5377c8fc in pthread_cond_wait () from target:/lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffff53cd74b4 in rdma_destroy_id () from target:/lib/aarch64-linux-gnu/librdmacm.so.1
#3  0x0000aaaacf6dc778 in PfRdmaConnection::~PfRdmaConnection (this=0xfff424000c60, __in_chrg=<optimized out>) at /root/v2/PureFlash/common/src/pf_rdma_connection.cpp:326
#4  0x0000aaaacf6dc810 in PfRdmaConnection::~PfRdmaConnection (this=0xfff424000c60, __in_chrg=<optimized out>) at /root/v2/PureFlash/common/src/pf_rdma_connection.cpp:332
#5  0x0000aaaacf6a10b4 in PfConnection::dec_ref (this=0xfff424000c60) at /root/v2/PureFlash/common/include/pf_connection.h:82
#6  0x0000aaaacf68fa50 in PfClientVolume::process_event (this=0xfffe3c000b70, event_type=6, arg_i=0, arg_p=0xfffe3c030e10) at /root/v2/PureFlash/common/src/pf_client_api.cpp:1094
#7  0x0000aaaacf68f1a0 in PfVolumeEventProc::process_event (this=0xfffe3c002e50, event_type=6, arg_i=0, arg_p=0xfffe3c030e10, arg_q=0xfffe3c000b70) at /root/v2/PureFlash/common/src/pf_client_api.cpp:964
#8  0x0000aaaacf6e0334 in thread_proc_eventq (arg=0xfffe3c002e50) at /root/v2/PureFlash/common/src/pf_event_thread.cpp:135
#9  0x0000ffff5377d5c8 in ?? () from target:/lib/aarch64-linux-gnu/libc.so.6
#10 0x0000ffff537e5d9c in ?? () from target:/lib/aarch64-linux-gnu/libc.so.6
```

[stack_hang.txt](https://github.com/cocalele/PureFlash/files/13693036/stack_hang.txt)

**Comment by cocalele** [comment]
这可能是改代码时`process_event_channel`函数里的default分支没有`rdma_ack_cm_event`响应cm事件。
在 a18107c  里面已经恢复了对default事件的修改
